FUNCTION_BLOCK "01_E_Alarm_min_bar_empty_tanks"
TITLE = Start procedury awarujnego pompowania
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rt69
VERSION : 0.1
//Funkcja rozpoczyna procedurę awaryjnego sterowaia zasilaniem na magistralę 
   VAR_OUTPUT 
      bit_alarm_magistrala_min { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := false;   // bit alarmmagistrala awaria niskie ciśnienie
   END_VAR

   VAR_IN_OUT 
      bit_off_alarm_niskie_magistrala { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit koniec alarmu niskie bar magistrala
      "tempStrategia Pompownia" : Int := 16#0;   // przechwycone słowo strategii pompownia
      "actStrategia Pompownia" : Int;   // Słowo reprezentujące strategie sterowania pompownią (wyłączona , przetłaczanie , dosilanie,automat)
   END_VAR

   VAR 
      memTriger_Strategia { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // pamięć zbocza
      bit_normalne_magistrala { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit detekcjinormalnego cisnienia magistrala
      bit_niskie_magistrala { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit detekcji niskiego cisnienia magistrala
      memFalling_allarm : Bool;
   END_VAR


BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Funkcja ustawia lub kasuje bit alarmu od niskiego
	                   ciśnieia na magistrali - od czujnika B5)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 17.11.2021 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	
	IF "dbHoldRegSlave_to_MT101".instB5bar_act < "dbHoldRegSlave_to_MT101".instSetBarMinB9
	  AND "dbHoldRegSlave_to_MT101".instSygSter_2 <> 0 AND
	  ("dbHoldRegSlave_to_MT101".instLevelTank1 <= 50 AND "dbHoldRegSlave_to_MT101".instLevelTank2 <= 50 AND "dbHoldRegSlave_to_MT101".instLevelTank3 <= 50) THEN
	  // Statement section IF
	  // Ustaw bit za niskie ciśnienie
	  #bit_niskie_magistrala := TRUE;
	ELSE
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instB5bar_act < "dbHoldRegSlave_to_MT101".instSetBarMinB9
	  AND "dbHoldRegSlave_to_MT101".instSygSter_2 = 0
	  
	THEN
	  // Statement section IF
	  // Ustaw bit za niskie ciśnienie
	  #bit_niskie_magistrala := TRUE;
	ELSE
	   ;
	END_IF;
	
	
	
	"R_TRIG_DB_przechwycenie_strategii"(CLK := #bit_niskie_magistrala,
	                                    Q => #memTriger_Strategia);
	IF #memTriger_Strategia THEN
	  // zatrzaśniecie przechwyconą strategię 
	  #"tempStrategia Pompownia" := #"actStrategia Pompownia";
	  IF #"tempStrategia Pompownia" = 0 THEN
	    // to wpisz domyślną 2
	    #"tempStrategia Pompownia" := 3
	    ;
	  END_IF;
	END_IF;
	  
	
	
	
	"F_TRIG_DB_przechwycenie_powrotu_bar_valueTanks"(CLK := #bit_niskie_magistrala,
	                                                 Q => #memFalling_allarm);
	IF #memFalling_allarm THEN
	  // przekazanie zatrzaśniętej wartości po powrocie poprawnych warunków w sieci zasilającej/ zbiornikach 
	  #"tempStrategia Pompownia" := #"actStrategia Pompownia";
	  IF #"tempStrategia Pompownia" = 0 THEN
	    // to wpisz domyślną 2
	    #"tempStrategia Pompownia" := 3
	    ;
	  END_IF;
	  
	  ;
	END_IF;
	
	
	// Histereza na ustawienie alarmu "niskie ćiśnienie na magistrali"
	"IEC_Timer_AlarmMagistrala_Niskie_DB".TON(IN := #bit_niskie_magistrala,
	                                          PT := T#2M,
	                                          Q => #bit_alarm_magistrala_min);
	
	
	
	
	// Sprawdzanie powrotu zasilania z magistrali czujnik B5 i (zbiorniki)
	IF "dbHoldRegSlave_to_MT101".instB5bar_act > 1.0 OR
	  "dbHoldRegSlave_to_MT101".instLevelTank1 >= 250 OR
	  "dbHoldRegSlave_to_MT101".instLevelTank2 >= 250
	THEN
	  // Ustaw bit  normalne ciśnienie
	  #bit_normalne_magistrala := TRUE;
	  
	ELSE
	  #bit_normalne_magistrala := FALSE;
	  ;
	END_IF;
	
	
	//Histerez na powrót normalnego zasilania z magistrali
	"IEC_Timer_resetAlarmMagistrala_Niskie_DB".TON(IN := #bit_normalne_magistrala,
	                                               Q => #bit_off_alarm_niskie_magistrala,
	                                               PT := T#1M);
	
	
	IF #bit_off_alarm_niskie_magistrala THEN
	  // kasuj alarm niskie magistrala
	  #bit_niskie_magistrala := FALSE;
	END_IF;
	
	
END_FUNCTION_BLOCK

