FUNCTION_BLOCK "01_E_bar max"
TITLE = Control press oxygen 
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//Kontrola ciśnienia w rurociągu. Sterowanie ograniczeniem wydajności falownika w przypadku przekroczenia ciśnienia max
   VAR_INPUT 
      dane_Pressure_bar : Real;   // Aktualne ciśnienie w rurociągu
      Press_Max { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;   // Ciśnienie graniczne max
   END_VAR

   VAR_OUTPUT 
      bar_max : Bool;   // Bit sygnału alarm ciśnienie za wysokie w rurociągu
   END_VAR

   VAR_TEMP 
      Temp_Press_max : Bool;   // Znacznik pomocniczy
   END_VAR


BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2022) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V16 Update 5)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Kontrola cisnienia tłoczenia z wystawieniem 
	                   sygnału przekroczenia cisnieie max)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 09.03.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	REGION Control Press
	  // Porównanie aktualnego z Max
	  IF #dane_Pressure_bar > #Press_Max THEN
	    // Ustawienie znacznika jeśli Act > Max
	    #Temp_Press_max := TRUE;
	  ELSE
	    #Temp_Press_max := FALSE;
	    ;
	  END_IF;
	  
	 "IEC_Timer_PressO2_Max_DB".TON(IN:= #Temp_Press_max,
	                                 PT:= T#15S,
	                                 Q=> #bar_max);
	  
	  
	END_REGION
	
END_FUNCTION_BLOCK

