FUNCTION "01_E_Clearing the given incorrect data" : Void
TITLE = Korekta błednego wpisu
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//Program kontroluje błedny wpis wartości poza granicą liczby określającej czas (godziny, minuty) W razie wpisania złej wartości wypełna komurkę zerami

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2022) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V16 Update 5)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Kontrola błednego wpisy wartości liczbowej czasu, wartości.
	                   Jeśli wartość poza zakresem wypełnieni komórki zerami)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 05.05.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	
	
	//poziomy
	
	//napełnianie
	IF "dbHoldRegSlave_to_MT101".instLevelSetFilling < 0
	  OR "dbHoldRegSlave_to_MT101".instLevelSetFilling > 500
	  
	THEN
	  // ustaw
	  "dbHoldRegSlave_to_MT101".instLevelSetFilling := 300; 
	  
	  ;
	END_IF;
	
	//opróżnianie
	IF "dbHoldRegSlave_to_MT101".instLevelSetEmptying < 0
	  OR "dbHoldRegSlave_to_MT101".instLevelSetEmptying > 500
	  // porónaj jeśli wartość napełninia i opróżniania są takie same lub nie logiczne to ustaw domyślną
	  OR "dbHoldRegSlave_to_MT101".instLevelSetEmptying >= "dbHoldRegSlave_to_MT101".instLevelSetFilling
	 
	THEN
	  // ustaw
	  "dbHoldRegSlave_to_MT101".instLevelSetEmptying := 30;
	
	  ;
	END_IF;
	
	
	// czasy
	// 
	// napełnianie on
	IF "dbHoldRegSlave_to_MT101".instHourStart_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStart_Filling > 23
	
	THEN
	  // ustaw
	  "dbHoldRegSlave_to_MT101".instHourStart_Filling := 0;
	
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStart_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStart_Filling > 60
	
	  THEN
	    // ustaw
	    "dbHoldRegSlave_to_MT101".instMinutStart_Filling := 0;
	
	
	    ;
	END_IF;
	
	// napełnianie off
	IF "dbHoldRegSlave_to_MT101".instHourStop_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instHourStop_Filling > 23
	
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instHourStop_Filling := 0;
	
	  ;
	END_IF;
	
	IF "dbHoldRegSlave_to_MT101".instMinutStopt_Filling < 0
	  OR "dbHoldRegSlave_to_MT101".instMinutStopt_Filling > 60
	
	THEN
	  // wypełnij zerami
	  "dbHoldRegSlave_to_MT101".instMinutStopt_Filling := 0;
	
	  ;
	END_IF;
	
	
	
	
	
END_FUNCTION

