FUNCTION "04_A_OUT" : Void
TITLE = OUT 
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//Mapowamie i wyzwalanie wyjść 

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Sterowania napędami poprzez przekazanie wartości na 
	//                  wyjście sterownika )
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 19.01.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	REGION Sygnalizacja Awarii
	  
	  // Wyjścia przekaźnikowe sygnalizacja awarii
	  //Pomp Zasuw Falownika Soft-start
	  "Q0.7" := "CMD_faultInverter";
	  "Q0.4" := "CMD_faultP1";
	  "Q0.5" := "CMD_faultP2";
	  "Q2.6" := "CMD_faultP3";
	  "Q2.7" := "CMD_faultP4";
	  
	END_REGION
	
	REGION "inverter"
	  // Start stop inverter
	  IF "CMD_start_stop_inverter" THEN
	    //Jeśli tylko jeden stycznik dla folowika dołączony
	    IF ("IsRunInverter_P1" XOR "IsRunInverter_P2" XOR "IsRunInverter_P3" XOR "IsRunInverter_P4") AND
	      NOT ("IsRunInverter_P1" AND "IsRunInverter_P2") AND
	      NOT ("IsRunInverter_P1" AND "IsRunInverter_P3") AND
	      NOT ("IsRunInverter_P1" AND "IsRunInverter_P4") AND
	      NOT ("IsRunInverter_P2" AND "IsRunInverter_P3") AND
	      NOT ("IsRunInverter_P2" AND "IsRunInverter_P4") AND
	      NOT ("IsRunInverter_P3" AND "IsRunInverter_P4") AND
	      NOT "IsCurrentOverloadInverter"
	      
	    THEN
	      // 
	      "Q0.6" := TRUE;
	    ELSE
	      "Q0.6" := FALSE;
	      ;
	    END_IF;
	  ELSE
	    "Q0.6" := FALSE;
	    ;
	  END_IF;
	  
	  // resset alarmu falownika
	  "Q1.1" := "resetAlarm_Inverter";
	  
	END_REGION
	
	
	REGION Styczniki P1
	  // Uruchamianie wyjść sterujących stycznik pompoy falownik, sieć
	  IF "CMD_inverter_P1" THEN
	    // 
	    IF NOT ("IsRunInverter_P2") AND NOT ("IsRunInverter_P3") AND NOT ("IsRunInverter_P4")AND NOT "IsCurrentOverloadInverter" THEN
	      // 
	      "Q0.0" := True;
	    ELSE
	      "Q0.0" := FALSE;
	      ;
	    END_IF;
	  ELSE
	    "Q0.0" := FALSE;
	    ;
	  END_IF;
	  
	  
	  "Q0.1" := "CMD_network_P1";
	  
	  
	 
	END_REGION
	
	REGION Styczniki P2
	  // Uruchamianie wyjść sterujących stycznik pompoy falownik, sieć
	  IF "CMD_inverter_P2" THEN
	    // 
	    IF NOT ("IsRunInverter_P1") AND NOT ("IsRunInverter_P3") AND NOT ("IsRunInverter_P4")AND NOT "IsCurrentOverloadInverter" THEN
	      // 
	      "Q0.2" := True;
	    ELSE
	      "Q0.2" := FALSE;
	      ;
	    END_IF;
	  ELSE
	    "Q0.2" := FALSE;
	    ;
	  END_IF;
	
	  
	  "Q0.3" := "CMD_network_P2";
	  
	  
	  
	END_REGION
	
	REGION Styczniki P3
	  // Uruchamianie wyjść sterujących stycznik pompoy falownik, sieć
	  IF "CMD_inverter_P3" THEN
	    // 
	    IF NOT ("IsRunInverter_P1") AND NOT ("IsRunInverter_P2") AND NOT ("IsRunInverter_P4") AND NOT "IsCurrentOverloadInverter" THEN
	      // 
	      "Q0.4" := True;
	    ELSE
	      "Q0.4" := FALSE;
	      ;
	    END_IF;
	  ELSE
	    "Q0.4" := FALSE;
	    ;
	  END_IF;
	  
	  
	  "Q0.5" := "CMD_network_P3";
	  
	  
	  
	END_REGION
	
	
	
	REGION Zasuwa Z11
	  // Przekazanie wartości
	  //Otwieranie
	  "Q2.0" := "CMD_Open_Z11";
	  //Zamykanie
	  "Q2.1" := "CMD_Close_Z11";
	
	  
	END_REGION
	
	
	  
	
	
	
	
	
	
	
	
	
	
	 
	
	
	
	
	 
	 
	
	 
	 
	 
END_FUNCTION

