FUNCTION "04_A_IN_analogi" : Void
TITLE = Przekazanie wartości z wejść analogowych
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//(*
////=============================================================================
////(JZWiK S.A Radosław Tecmer)
////(c)Copyright (2021) All Rights Reserved
////-----------------------------------------------------------------------------
////Testowane z:   (system docelowy z  FW 4.4)
////Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
////Ograniczenia:  ( - )
////Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
////Funkcjonalnośc: (Pobranie wartości z wejść analogowych )
////-----------------------------------------------------------------------------
////Zmainy wprowadzone:
////Wersja  Data       Osoba wprowadzająca zmiany - ekspert
////01.00.00 11.01.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
////=============================================================================
//*)

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Pobranie wartości z wejść analogowych )
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 11.01.2022 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	// ciśnienie przetłaczania straefa 2
	IF "dbdane".PV_analaog_B6 > 0.2 THEN // czy nie uszkodzone rury
	  IF "dbdane".PV_analaog_B6 < 27651 THEN // przerwana pętla prądowa
	    // to przekazanie wartości
	    "dbdane".PV_PER_B6 := "dbdane".PV_analaog_B6;
	  ELSE
	    "dbdane".PV_PER_B6 := 32767;
	    ;
	  END_IF;
	  
	  ;
	END_IF;
	
	
	
	// ciśnienie strefa 1
	IF "dbdane".PV_analaog_B7 > 0.2 THEN // czy nie uszkodzone rury
	  IF "dbdane".PV_analaog_B7 < 27651 THEN // przerwana pętla prądowa
	    // to przekazanie wartości
	    "dbdane".PV_PER_B5 := "dbdane".PV_analaog_B7;
	    ;
	  ELSE
	    "dbdane".PV_PER_B5 := 32767;
	    ;
	  END_IF;
	  
	  ;
	END_IF;
	
	
	//ciśnienie ssania
	IF  "dbdane".PV_analaog_B8 > 0.2 THEN // czy nie uszkodzone rury
	  // to przekazanie wartości
	  "dbdane".PV_PER_B8 := "dbdane".PV_analaog_B8;
	ELSE
	  "dbdane".PV_PER_B8 := 0;
	  ;
	END_IF;
	
	
	REGION Zbiornik duży 3
	  //Kontrola stanu pomiaru 
	  IF "dbdane".actSignalTank3 >= 0.2 THEN
	    // przekaż do skady 
	    "dbdane".actLevel_Tank3 := "dbdane".actValu_Tank3;
	  ELSE
	    "dbdane".actLevel_Tank3 := 400; // jeśli alarm to ustaw 400cm
	    
	    ;
	  END_IF;
	  
	  
	  
	END_REGION
	
	REGION Zbiorniki małe  1
	  //Kontrola stanu pomiaru 
	  IF "dbdane".actSignalTank1 >= 0.2 THEN
	    // przekaż do skady 
	    "dbdane".actLevel_Tank1 := "dbdane".actValu_Tank1;
	  ELSE
	    "dbdane".actLevel_Tank1 := 400; // jeśli alarm to ustaw 400cm
	    
	    ;
	  END_IF;
	  
	  
	  
	END_REGION
	
	REGION Zbiorniki małe  2
	  //Kontrola stanu pomiaru 
	  IF "dbdane".actSignalTank2 >= 0.2 THEN
	    // przekaż do skady 
	    "dbdane".actLevel_Tank2 := "dbdane".actValu_Tank2;
	  ELSE
	    "dbdane".actLevel_Tank2 := 400; // jeśli alarm to ustaw 400cm
	    
	    ;
	  END_IF;
	  
	  
	  
	END_REGION
	
	// --------!!!!!!!!!!!   Do opracowania czy pomiar będzie z impulsów czy ModbusRTU
	// przepływ analog
	//"dbdane".actPrzepływQ1_IA := 27648;
	
	//"dbdane".actPrzepływQ1_IA_real := "00_S_SclScaleLinearIntToReal"(x := "dbdane".actPrzepływQ1_IA, yMin := 0.0, yMax := 600.0, y0 := 0.0, x0 := 0, x1 := 27648, y1 := 600.0);
	
END_FUNCTION

