FUNCTION_BLOCK "MainControlSetPump"
TITLE = MainControlSetPump
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : vrtecmer
VERSION : 0.1
//Główna funkcja wustawiająca aktywną pompę w oparciu o liczniki pracy
   VAR_IN_OUT 
      chosenPump : Int;   // wybrana wiodąca
   END_VAR


BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Główna funkcja aktywująca znacznik Set_HWork_Px 
	//                 odpowiedniej pompyustawiając ją jako wiodąca)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 23.09.2023 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	// Znajdź pompę o najmniejszym stanie licznika pracy
	"FindPumpWithMinWorkTime_DB_1"(chosenPump:= #chosenPump);
	
	IF #chosenPump > 0 THEN
	  // Ustaw wybraną pompę do pracy
	  "SetActivePump_DB_1"(ActivePump:="dbdane".ActivePump,
	                       pumpNum:="dbdane".pumpNum);
	 
	  
	END_IF;
END_FUNCTION_BLOCK

