FUNCTION_BLOCK "06_M_control strategy Z11"
TITLE = Strategia sterowania 
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1
//Funkcja sterowania przełączaniem kieunku pompowania Z11 - przetłaczania kierunek miasto, Z12 - dosilanie w kierunku magistrali
   VAR_INPUT 
      bit_alarm_magistrala_min { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := false;   // bit alarmmagistrala awaria niskie ciśnienie
   END_VAR

   VAR_IN_OUT 
      CMD_Open_Z11 : Bool;   // znacznik sterowania otwieraniem
      CMD_Close_Z11 : Bool;   // znacznik sterowania otwieraniem
   END_VAR

   VAR 
      bit_set_open_Z11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit inicjacji otwierania zasuwy w trybie strategii
      bit_set_open_Z12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit inicjacji otwierania zasuwy w trybie strategii
      bit_hist_open_Z11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit opóźnienia reakcji
      bit_hist_open_Z12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit opóźnienia reakcji
      bit_set_close_Z11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit inicjacji otwierania zasuwy w trybie strategii
      bit_set_close_Z12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit inicjacji otwierania zasuwy w trybie strategii
      bit_hist_close_Z11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit opóźnienia reakcji
      bit_hist_close_Z12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // bit opóźnienia reakcji
   END_VAR


BEGIN
	REGION _name_
	  // Statement section REGION
	  
	END_REGION
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.4)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1215C FW 4.2 .)
	//Funkcjonalnośc: (Sterowanie zasuwą Z11 - miasto, 
	                    Z12 - magistrala. W oparciu o sygnał 
	                   wyboru [dbHoldRegSlave_to_MT101.instSygSter_1 - %DB100.DBW52]
	                   0- wyłączone, 1- dosilanie, 2 - przetłaczanie, 3- automat, 
	                   4- ręczne następuje otwarcie właściwej zasuwy.)
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 17.11.2021 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	
	
	
	
	// Z11 Napełnianie zbiorników
	
	REGION Napełnianie
	  // OTWIERANIE
	  // Warunek wystawienia rozkazu na otwarcie Z1
	  // 
	  IF "Data_Czas_synch".actTime = "dbmanagement".instHourStart_Filling
	    AND "dbtags_Sterowanie"."Paramaetry _Zbiorniki".set_sterowanie_cyklem = 1
	    AND "bitH_REM_Z11"
	    AND "bitH_Aut_Man_Z11"
	    AND "inputOtwartaZ11" = FALSE
	    AND #bit_alarm_magistrala_min = FALSE
	  THEN
	  // 
	    #bit_hist_close_Z11 := FALSE;
	    #CMD_Close_Z11 := FALSE;
	    #bit_hist_open_Z11 := TRUE;
	  ELSE
	    
	  ;
	END_IF;
	
	
	"IEC_Timer_Z11_open_DB".TON(IN:=#bit_hist_open_Z11,
	                            PT:=T#10S,
	                            Q=>#bit_set_open_Z11);
	
	
	IF #bit_set_open_Z11 THEN
	  // start otwieranie
	  #CMD_Open_Z11 := TRUE;
	ELSE
	  #CMD_Open_Z11 := FALSE;
	  ;
	END_IF;
	
	// ZAMYKANIE
	// Warune na zamykanie Z11 gdy zasuwa Z9 zamknięta lub strategia na 1 czyli dosilanie
	// lub pompownia wyłączona 0 
	IF ("maxWaterTank_1" = TRUE OR "maxWaterTank_2" = TRUE  )// poziom max
	  OR #bit_alarm_magistrala_min OR // awaria niskie ciśnienie na magistrali
	  ( "Data_Czas_synch".actTime = "dbmanagement".instHourStop_Filling)
	  AND "bitH_REM_Z11"
	  AND "bitH_Aut_Man_Z11"
	THEN
	  // start zamykanie
	  #bit_hist_open_Z11 := FALSE;
	  #CMD_Open_Z11 := FALSE;
	  #bit_hist_close_Z11:= TRUE;
	ELSE
	  
	  ;
	END_IF;
	
	
	"IEC_Timer_Z11close_DB".TON(IN := #bit_hist_close_Z11,
	                            PT := T#5S,
	                            Q => #bit_set_close_Z11);
	
	
	IF #bit_hist_close_Z11 THEN
	  // start na zamykanie
	  #CMD_Open_Z11 := FALSE;
	  #CMD_Close_Z11 := TRUE;
	ELSE
	  #CMD_Close_Z11 := FALSE;
	  ;
	END_IF;
	
	
	
	END_REGION
	
	REGION Zabezpieczenie przed otwarciem poza czasem napełniania 
	  // nie dopuszczamy do otwarcia zasuwy poza czasem wyznaczonym zakresami strat/stop napełnianie
	  IF ( "Data_Czas_synch".actTime = "dbmanagement".instHourStop_Filling) THEN
	    #bit_hist_open_Z11 := FALSE;
	    #bit_set_open_Z11 := FALSE;
	    #CMD_Open_Z11 := FALSE;
	  
	  ;
	END_IF;
	
	  
	END_REGION
	
	REGION Zabezpieczenie pzy pracy manualnej
	  // blokowanie automatu
	  IF "bitH_Aut_Man_Z11" =  FALSE THEN
	    #bit_hist_open_Z11 := FALSE;
	    ;
	  END_IF;
	  
	  
	END_REGION
	
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

