FUNCTION "08_M_Conroll_from_ModbusRTU" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : rtecmer
VERSION : 0.1

BEGIN
	(*
	//=============================================================================
	//(JZWiK S.A Radosław Tecmer)
	//(c)Copyright (2021) All Rights Reserved
	//-----------------------------------------------------------------------------
	//Testowane z:   (system docelowy z  FW 4.2)
	//Pakiet inżynierski:   TIA Portal (V14 Sp1 Update 9)
	//Ograniczenia:  ( - )
	//Wymagania:  (minimalne S7-1200 CPU 1214 FW 3.2 .)
	//Funkcjonalnośc: (Przesuniecie bajtów (podobnie do funkcji SWAP) 
	//                  i przekazanie do bloku danych pomiary z przepływomierza )
	//-----------------------------------------------------------------------------
	//Zmainy wprowadzone:
	//Wersja  Data       Osoba wprowadzająca zmiany - ekspert
	//01.00.00 17.11.2021 (Tecmer Radosław - twórca) Pieresza wersja 01.00.00
	//=============================================================================
	*)
	
	
	
	REGION Q1 przepływomierz
	  // Adres 0 - bierzący przepływ
	 
	 
	  "dbdane".Wielkość_przeływu_Q1 := "dbModbusRTU_Reg"."Przepływomierz nr1 pompownia".ID6_przeływu_VF_Adres_0;
	  
	  // Adres 2 - Licznik_objętość_VF
	 
	  
	  "dbdane".Licznik_objętość_VF_Q1 := "dbModbusRTU_Reg"."Przepływomierz nr1 pompownia".ID6_objętość_VF_Adres_2;
	  
	  // Adres 4- stan bierzący licznika objetości w stecz VR
	  
	  
	  "dbdane".Licznik_objętość_VR_Q1 := "dbModbusRTU_Reg"."Przepływomierz nr1 pompownia"."ID6_objętośc RF_Adres_4";
	  
	 
	END_REGION
	
	
	
	  
	  
	  
	  
	  
	  
	
	
END_FUNCTION

